#!/usr/bin/python3
# -*- coding: utf-8 -*-
'''
算法是独立存在的一种解决问题的方法和思想

算法与数据结构的区别
数据结构只是静态的描述了数据元素之间的关系。
高效的程序需要在数据结构的基础上设计和选择算法。
程序 = 数据结构 + 算法
总结：算法是为了解决实际问题而设计的，数据结构是算法需要处理的问题载体
'''
#如果 a+b+c=1000，且 a^2+b^2=c^2（a,b,c 为自然数），如何求出所有a、b、c可能的组合?
'''
分析步骤
(1)3个自然数相加=1000，则3个自然数 都应该是 小于等于1000
(2)a^2+b^2=c^2 and a+b+c=1000 
(3)c=1000-a-b
'''


# for a in range(0,1001):
# 	for b in range(0,1001):
# 		for c in range (0,1001-a-b):
# 			if a+b+c == 1000 and a**2+b**2 == c**2:
# 				print(a,b,c)
				


#优化
for a in range(0,1001):
	for b in range(0,1001-a):
		c=1000-a-b
		if a**2+b**2 == c**2:
			print(a,b,c)
