#!/usr/bin/python
# -*- coding: UTF-8 -*-

'''
1.一口井有只青蛙，青蛙每天白天向上爬7米，夜里下落5米，这只青蛙多少天可以爬出井口
通过函数原型并编码解决该问题，输入参数为井深，返回参数为爬出该井所需要的天数

2.请自定义函数原型，编程实现如下功能
任意给定一个32位无符号整数n，求n的二进制表示中1的个数，比如n = 5（0101）时，返回2，n = 15（1111）时，返回4
'''

#
# '''
# 一只青蛙从24米深的井底往上爬，青蛙白天跳7米，夜裡滑落5米，请问几天能爬到井口？
# 青蛙白天跳7米，夜裡滑落5米，即每天上升7 –5 = 2米。
# 到了第9天，青蛙向上跳了9 × 2 = 18米，離開井口6米。
# 因此，到了第10天，青蛙向上跳6米剛好到達井口，
# 不用再理下落的4米。所以青蛙在第10天就跳出井外了。
#
# '''
#
# def jumpday(n):#声明一个函数
#     if n>7:
#        day=(n-7)/(7-5)+1 #爬出井口多少天
#        return day
#     else:
#         print("输出错误请检查!")
#
# print(jumpday(30)) #输入井深



'''
1.写一个函数，接收一个整数参数n,返回一个函数    
2.函数功能是把函数的参数和N相乘，并把结果返回
   

'''
# 写一个函数，接收一个整数参数n,返回一个函数
def fun(n):
    # 函数功能是把函数的参数和N相乘，并把结果返回
    def fun1(m):
        return n*m
    return fun1
a=fun(10)
print(a(7))




